<!DOCTYPE html>
<html lang='uk'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Магазин пончиків</title>
</head>
<style>
body{
   text-align: center ;
   background-color: lightblue;
}
h1{
    color:black;
}
img{
    width:250px;
}

</style>
<body>
<h1>Світ пончиків</h1>
<img src="/uploads/2023/02/donut.png">

<img src ="https://masterpiecer-images.s3.yandex.net/118d29077afb11ee9aa2363fac71b015:upscaled">

<h2>"Якщо працюєш в америці то пончик треба завжди мати в руці якщож ти коп"</h2>
</body>
</html>
